\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{Achille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{23.146}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{25.150}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{35.234}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{47.310}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{93.612}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{97.634}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{139.839}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{171.988}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{251.1468}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{257.1513}}}%
\glossentry{Agamemnon}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{27.178}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{43.274}}}%
\glossentry{Astyanax}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{15.71}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{17.94}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{33.222}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{Cassandre}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{29.190}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{Hector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{15.71}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{19.108}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{25.155}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{25.160}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{29.193}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{31.205}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{33.223\delimN 33.224}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{35.235}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{41.269}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{43.272}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{51.336}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{53.357}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{53.361}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{77.514}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{103.666}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{139.838}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{144.858}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{144.863}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{149.873}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{163.938}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{171.991}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{185.1048}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{191.1097}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{193.1102}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{193.1120}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{213.1217}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{229.1322}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{229.1324}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{231.1335}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{249.1455}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{257.1510}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{257.1516}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{273.1630}}}%
\glossentry{Hécube}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{29.189}}}%
\glossentry{Hélène}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{35.245}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{45.285}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{51.342}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{139.842}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Ménélas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{11.41}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{15.79}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{89.585}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{95.622}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Priam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{31.207}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{163.936}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{Ulysse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{15.74}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{29.189}}}%
\end{theglossary}\glossarypostamble
