\glossaryentry{Ménélas?\glossentry{Ménélas}|setentrycounter[]{pageline}\glsnumberformat}{11.41}
\glossaryentry{Astyanax?\glossentry{Astyanax}|setentrycounter[]{pageline}\glsnumberformat}{15.71}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{15.71}
\glossaryentry{Ulysse?\glossentry{Ulysse}|setentrycounter[]{pageline}\glsnumberformat}{15.74}
\glossaryentry{Ménélas?\glossentry{Ménélas}|setentrycounter[]{pageline}\glsnumberformat}{15.79}
\glossaryentry{Astyanax?\glossentry{Astyanax}|setentrycounter[]{pageline}\glsnumberformat}{17.94}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{19.108}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{23.146}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{25.150}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{25.155}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{25.160}
\glossaryentry{Agamemnon?\glossentry{Agamemnon}|setentrycounter[]{pageline}\glsnumberformat}{27.178}
\glossaryentry{Hécube?\glossentry{Hécube}|setentrycounter[]{pageline}\glsnumberformat}{29.189}
\glossaryentry{Ulysse?\glossentry{Ulysse}|setentrycounter[]{pageline}\glsnumberformat}{29.189}
\glossaryentry{Cassandre?\glossentry{Cassandre}|setentrycounter[]{pageline}\glsnumberformat}{29.190}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{29.193}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{31.205}
\glossaryentry{Priam?\glossentry{Priam}|setentrycounter[]{pageline}\glsnumberformat}{31.207}
\glossaryentry{Astyanax?\glossentry{Astyanax}|setentrycounter[]{pageline}\glsnumberformat}{33.222}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{33.223}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{33.224}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{37.234}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{37.235}
\glossaryentry{Hélène?\glossentry{Hélène}|setentrycounter[]{pageline}\glsnumberformat}{37.245}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{43.269}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{43.272}
\glossaryentry{Agamemnon?\glossentry{Agamemnon}|setentrycounter[]{pageline}\glsnumberformat}{45.274}
\glossaryentry{Hélène?\glossentry{Hélène}|setentrycounter[]{pageline}\glsnumberformat}{45.285}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{49.310}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{51.336}
\glossaryentry{Hélène?\glossentry{Hélène}|setentrycounter[]{pageline}\glsnumberformat}{53.342}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{55.357}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{55.361}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{79.514}
\glossaryentry{Ménélas?\glossentry{Ménélas}|setentrycounter[]{pageline}\glsnumberformat}{91.585}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{95.612}
\glossaryentry{Ménélas?\glossentry{Ménélas}|setentrycounter[]{pageline}\glsnumberformat}{97.622}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{99.634}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{103.666}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{135.838}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{135.839}
\glossaryentry{Hélène?\glossentry{Hélène}|setentrycounter[]{pageline}\glsnumberformat}{135.842}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{138.858}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{138.863}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{143.873}
\glossaryentry{Priam?\glossentry{Priam}|setentrycounter[]{pageline}\glsnumberformat}{159.936}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{159.938}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{167.988}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{167.991}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{179.1048}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{187.1097}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{189.1102}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{191.1120}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{207.1217}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{221.1322}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{221.1324}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{225.1335}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{243.1455}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{247.1468}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{251.1510}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{251.1513}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{253.1516}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{269.1630}
