\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{Achille}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{22.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{24.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{33.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{34.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{45.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{46.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{89.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{90.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{92.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{93.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{125.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{126.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{151.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{152.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{222.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{225.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{228.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{231.000}}}%
\glossentry{Agamemnon}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{26.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{27.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{41.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{42.000}}}%
\glossentry{Astyanax}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{12.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{13.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{14.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{15.000}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{Cassandre}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{27.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{28.000}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{Hector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{12.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{13.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{16.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{17.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{22.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{24.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{25.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{28.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{29.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{30.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{31.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{32.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{33.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{34.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{39.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{40.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{48.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{49.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{51.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{52.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{74.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{75.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{96.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{97.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{125.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{126.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{127.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{128.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{129.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{130.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{142.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{143.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{151.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{152.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{159.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{164.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{167.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{168.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{169.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{170.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{171.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{172.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{187.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{188.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{202.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{203.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{205.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{220.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{223.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{228.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{231.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{242.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{245.000}}}%
\glossentry{Hécube}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{27.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{28.000}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Priam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{29.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{30.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{142.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{143.000}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{Ulysse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{pageline}\glsnumberformat{12.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{13.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{27.000}\delimN 
		\setentrycounter[]{pageline}\glsnumberformat{28.000}}}%
\end{theglossary}\glossarypostamble
