\glossaryentry{Ménélas?\glossentry{Menelas}|setentrycounter[]{pageline}\glsnumberformat}{11.41}
\glossaryentry{Astyanax?\glossentry{Astyanax}|setentrycounter[]{pageline}\glsnumberformat}{15.71}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{15.71}
\glossaryentry{Ulysse?\glossentry{Ulysse}|setentrycounter[]{pageline}\glsnumberformat}{15.73}
\glossaryentry{Astyanax?\glossentry{Astyanax}|setentrycounter[]{pageline}\glsnumberformat}{17.93}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{19.107}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{25.144}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{25.148}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{25.153}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{25.158}
\glossaryentry{Agamemnon?\glossentry{Agamemnon}|setentrycounter[]{pageline}\glsnumberformat}{27.176}
\glossaryentry{Ulysse?\glossentry{Ulysse}|setentrycounter[]{pageline}\glsnumberformat}{29.187}
\glossaryentry{Cassandre?\glossentry{Cassandre}|setentrycounter[]{pageline}\glsnumberformat}{29.188}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{29.191}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{31.203}
\glossaryentry{Priam?\glossentry{Priam}|setentrycounter[]{pageline}\glsnumberformat}{31.205}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{33.221}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{33.222}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{35.232}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{35.233}
\glossaryentry{Hélène?\glossentry{Helene}|setentrycounter[]{pageline}\glsnumberformat}{37.243}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{43.267}
\glossaryentry{Agamemnon?\glossentry{Agamemnon}|setentrycounter[]{pageline}\glsnumberformat}{43.272}
\glossaryentry{Hélène?\glossentry{Helene}|setentrycounter[]{pageline}\glsnumberformat}{45.283}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{47.308}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{51.334}
\glossaryentry{Hélène?\glossentry{Helene}|setentrycounter[]{pageline}\glsnumberformat}{53.340}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{55.355}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{55.359}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{79.512}
\glossaryentry{Ménélas?\glossentry{Menelas}|setentrycounter[]{pageline}\glsnumberformat}{91.583}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{95.610}
\glossaryentry{Ménélas?\glossentry{Menelas}|setentrycounter[]{pageline}\glsnumberformat}{97.620}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{99.632}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{105.664}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{139.836}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{139.837}
\glossaryentry{Hélène?\glossentry{Helene}|setentrycounter[]{pageline}\glsnumberformat}{139.840}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{144.856}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{144.861}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{147.871}
\glossaryentry{Priam?\glossentry{Priam}|setentrycounter[]{pageline}\glsnumberformat}{163.934}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{163.936}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{171.986}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{171.989}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{182.1046}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{191.1095}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{193.1100}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{197.1118}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{215.1215}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{231.1319}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{231.1321}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{233.1332}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{253.1452}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{255.1465}
\glossaryentry{Achille?\glossentry{Achille}|setentrycounter[]{pageline}\glsnumberformat}{263.1510}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{263.1513}
\glossaryentry{Hector?\glossentry{Hector}|setentrycounter[]{pageline}\glsnumberformat}{279.1626}
